#Nome	Pop		Ataq	Def		Fert
IAG		400		0.5 	1.0	 	0.2  
IF 		700 	0.4 	0.35	0.1
IO 		300 	1.0 	0.7 	0.8
IME 	400 	0.5 	0.3 	0.2
FAU 	550 	0.4 	0.4 	0.8
IGC 	500 	1.3 	0.4 	0.65
BIO 	700 	0.45 	0.85 	0.95
IQ 		600 	1.5 	0.55	0.45
FFLCH	1500	0.2		0.5		1.0
PEDAGO	300		0.3 	0.5		0.55
ECA		900		0.6		0.45	0.9
FEA		800		0.75	0.75	0.35
POLI	1500	1.9		0.8		0.5
CM		100		0.6		0.95	0.1
RI		200		0.2		0.75	0.5
VET		500		1.8		0.15	1.0
FOFITO	400		0.3		0.9		0.5
ODONTO	800		0.6		0.4		0.45
FARMA	500		0.9		0.7		0.5
BIOMED	200		0.3		0.75	0.8 
PSICO	600		1.0		0.5		0.65
EFEE	500		1.5		0.8		0.9
MED		1000	1.15	0.8		0.2
ENF  	650		0.2		0.8		0.3
SANFRAN	1500	1.0		0.95	0.7
EACH	1500	0.95	0.5		0.9
REITOR	1000	2.0		1.0		0.0

#Relacoes 	Aliado				Boas						Mas
IAG 		IME, IF				IME, IGC, IO				POLI
IF 			IAG, IME			IQ							FAU, POLI	 	
IO 			BIO 				IAG, IGC, IME, BIO, IQ
IME 		IAG, IF				IAG, IF, IGC, IO			POLI
FAU 		ECA 				ECA, FFLCH, IGC				POLI
IGC 		IQ					IAG, IME, IO, FAU			POLI
BIO 		FARMA, IO, VET		IQ, IO, BIOMED				POLI
IQ 			FARMA, IGC			FARMA, IF					POLI
FFLCH		ECA 				ECA, FAU, PSICO				POLI, FEA, REITOR
PEDAGO		EFEE				EFEE						POLI
ECA 		FAU, FFLCH			FFLCH, FAU					POLI, FEA, REITOR
FEA			RI, REITOR			REITOR, POLI				FAU, SANFRAN						
POLI		ODONTO				FEA, ODONTO, MED, SANFRAN	FFLCH, FAU, ECA, PSICOS, PEDAGO	(Mas tem um bonus negativo pra todo mundo)
CM			REITOR				IAG, IF, IQ, BIO 			POLI		
RI			FEA					FEA 										
VET			MED, FOFITO, BIO 	FOFITO, BIO 				POLI
FOFITO		VET
ODONTO		POLI
FARMA		BIO, IQ
BIOMED	 	
PSICO		
EFEE		PEDAGO
MED			VET
ENF  		
SANFRAN		
EACH		
REITOR		FEA, CM



