#Nome	Pop		Ataq	Def		Fert
IAG		400		E	 	S	 	E  
IF 		700 	E 		D		F
IO 		300 	C 		A	 	A
IME 	400 	E 	 	E	 	E
FAU 	550 	E	 	D	 	A
IGC 	500 	B	 	D	 	B
BIO 	700 	D	 	A	 	S
IQ 		600 	B	 	C		C
FFLCH	1500	F		C		S
PEDAGO	300		E	 	C		C
ECA		900		D		C		S
FEA		800		D		A		D
POLI	1500	S		A		C
CM		100		D		S		F
RI		200		F		A		C
VET		500		S		F		S
FOFITO	400		E		S		C
ODONTO	800		D		D		C
FARMA	500		D		B		C
BIOMED	200		E		B		A 
PSICO	600		C		C		C
EFEE	500		B		B		S
MED		1000	D		A		F
ENF  	650		E		A		D
SANFRAN	1500	D		S		A
EACH	1500	D		C		S
REITOR	1000	SS		SS		N/A